server.port= 8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



# Hibernate configuration

#spring Framework and application log
logging.level.org.springframework=info
logging.level.com.emart=debug
