server.port=8282
spring.application.name=product-service

# connection properties
# no need to specify DB driver : Based on URL will fetch Driver Auto
spring.datasource.driver=com.jdbc.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro_products_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# hibernate/jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

logging.level.com.cognizant.orderservice.app=info


# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
#logging.file=MyAppLogs/myapp.log


